# PORT = 3001 
# MYSQL=admin:Jb16081996@instacartdb.c0qyfpzurcdj.us-west-2.rds.amazonaws.com:3306/supermarket
# JWT_KEY=secret

DB_HOST=instacartdb.c0qyfpzurcdj.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=Jb16081996
DB_NAME=supermarket

JWT_KEY=secret





